<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TechCrunch - Starup and Technology News</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="" alt="TechCrunch Logo" />

        <a href="">Login</a>

        <ul>
          <li>
            <form action="#">
              <input type="search" placeholder="Search TechCrunch" />
              <button type="submit"></button>
            </form>
          </li>
          <li>
            <a href="https://techcrunch.com/startups/"> Startups</a>
          </li>
          <li>
            <a href="https://techcrunch.com/techcrunchplus/?tpcc=ecleftnav"
              >TechCrunch+</a
            >
          </li>
          <li>
            <a href="https://techcrunch.com/pages/podcasts/">Audio</a>
          </li>
          <li>
            <a href="https://techcrunch.com/newsletters">Newsletter</a>
          </li>
          <li>
            <a href="https://techcrunch.com/video/">Videos</a>
          </li>
          <li>
            <a
              href="https://techcrunch.com/pages/advertisement-events-calendar/"
              >Adverstise</a
            >
          </li>
          <li>
            <a href="https://techcrunch.com/events/">Events</a>
          </li>
          <li>
            <a href="https://techcrunch.com/?guccounter=1">More</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <a href="">
        <h1>
          5 areas where VCs can play an outsized role in addressing climate
          change
        </h1>
      </a>

      <span><a href="">Jamil Wyne</a>,<a href="">Abrar Chaudhury</a></span>
      <a href="#"><img src="#" alt="Some Image" /></a>
    </section>

    <aside>
      <ul>
        <li>
          <a href="">
            <h2>
              Peloton CEO acknowledges corrective actions, denies ‘halting all
              production’ of bikes and treadmills
            </h2>
          </a>
          <span><a href="">Brian Heater</a></span>
        </li>

        <hr />

        <li>
          <a href="">
            <h2>2FA compromise led to $34M Crypto.com hack</h2>
          </a>
          <span><a href="">Anita Ramaswamy</a></span>
        </li>

        <hr />

        <li>
          <a href="">
            <h2>
              Twitter Blue subscription users are first to gain access to a new
              NFT Profile Picture feature
            </h2>
          </a>
          <span><a href="">Sarah Perez</a></span>
        </li>

        <hr />

        <li>
          <a href="">
            <h2>The first big tech antitrust bill lumbers toward reality</h2>
          </a>
          <span><a href="">Taylor Hatmaker</a></span>
        </li>
      </ul>
    </aside>

    <section class="latestNews">
      <h3>The Latest</h3>

      <hr />

      <section>
        <a href="">
          <h4>
            Europe’s top privacy regulator calls for ban on political
            microtargeting
          </h4>
        </a>

        <a href="">Natasha Lomas</a>
        <time>12:58 PM GMT+1•January 21, 2022</time>

        <p>
          The European Union’s chief privacy and data protection regulator has
          urged EU policymakers to strengthen proposed ‘transparency’ rules for
          political ads — calling instead fo...
        </p>

        <a href="#"
          ><img
            src="https://techcrunch.com/wp-content/uploads/2019/10/Facebook-Political-Ad-Misinformation.png?w=430&h=230&crop=1"
            alt="Some Image"
        /></a>
      </section>

      <hr />

      <section>
        <a href="">
          <h4>Zuper secures $13M to take the sting out of home repairs</h4>
        </a>

        <a href="">Christine Hall</a>
        <time>11:00 AM GMT+1•January 21, 2022</time>

        <p>
          The company designed its product offerings to connect all of the
          moving pieces related to booking residential and commercial service
          work.
        </p>

        <a href="#"
          ><img
            src="https://techcrunch.com/wp-content/uploads/2022/01/Zuper_team.png?w=430&h=230&crop=1"
            alt="Some Image"
        /></a>
      </section>

      <hr />
    </section>

    <section class="newsletters">
      <form action="" required="You must select at least one option">
        <fieldset>
          <legend>Sign up for Newsletters</legend>

          <div>
            <input type="checkbox" id="option1" name="option1" />
            <label for="option1"> Daily</label>
          </div>

          <div>
            <input type="checkbox" id="option2" name="option2" />
            <label for="option2">Event Updates</label>
          </div>

          <div>
            <input type="checkbox" id="option3" name="option3" />
            <label for="option3">TechCrunch+ Events</label>
          </div>

          <div>
            <input type="checkbox" id="option4" name="option4" />
            <label for="option4">Week in Review</label>
          </div>

          <div>
            <input type="checkbox" id="option5" name="option5" />
            <label for="option5">Advertising Updates</label>
          </div>

          <div>
            <input type="checkbox" id="option6" name="option6" />
            <label for="option6">TechCrunch+ Roundup</label>
          </div>

          <div>
            <input type="checkbox" id="option7" name="option7" />
            <label for="option7">Startups Weekly</label>
          </div>

          <div>
            <input type="checkbox" id="option8" name="option8" />
            <label for="option8">TechCrunch+ Announcements</label>
          </div>

          <a href=""><h6>See all newsletters</h6></a>

          <div>
            <label for="email">Email</label>
            <input type="email" id="email" required />
          </div>

          <div>
            <button type="submit">Subscribe</button>
          </div>
        </fieldset>
      </form>
    </section>

    <footer>
      © 2022 Yahoo.All rights reserved.Powered by WordPress VIP(opens in a new
      window).
    </footer>
  </body>
</html>
